<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }


        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            display: flex;
            border-radius: 10px;
        }
         footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
         }

            footer > p {
                margin: 0;
            }

         a {
            color: white;
            font-weight:500;
            font-style: italic;
            margin: 50px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px 1px black;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus exercitationem sint iste veniam numquam voluptas rerum, dolores facere laborum ipsam animi vitae itaque aut explicabo delectus dolore aspernatur, nihil qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquam tempora tempore qui dolor repudiandae sit nulla doloremque officiis pariatur aliquid quo, corrupti amet accusamus neque enim in fuga quisquam.
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <p>Artigo escrito por Romilson</p>
                </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Romilson</p>
    </footer>
    <div id="bola"></div>
</body>
</html>